<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simples-Minimalistic Responsive Template</title>
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			border:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.image_fix{
			display:block;
		}
		p{
			margin:0 !important;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		a{
			color:#0a8cce;
			text-decoration:none !important;
		}
		table[class=full]{
			width:100%;
			clear:both;
		}
	@media only screen and (max-width: 640px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#0a8cce;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#0a8cce !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidth]{
			width:440px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidthinner]{
			width:420px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=banner]{
			width:440px !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=colimg2]{
			width:440px !important;
			height:220px !important;
		}

}	@media only screen and (max-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#0a8cce;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#0a8cce !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidth]{
			width:280px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidthinner]{
			width:260px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=banner]{
			width:300px !important;
		
		}

}	@media only screen and (max-width: 480px){
		img[class=colimg2]{
			width:280px !important;
			height:140px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mobile-hide]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=padding-bottom25]{
			padding-bottom:25px !important;
		}
@media only screen and (max-width: 480px){
        .emailButton{
            max-width:600px !important;
            width:100% !important;
        }

        .emailButton a{
            display:block !important;
            font-size:18px !important;
        }		

}</style></head>
  <body>
    <!-- Start of preheader -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="10"></td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#666666;" class="mobile-hide">
                                    <a href="#" style="text-decoration:none;color:#666666;">View Online </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td width="30" height="30" align="right">
                                    <div class="imgpop">
                                      <a target="_blank" href="#">
                                        <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/95bd3743-0ab8-473c-988f-9e58fc00371b.jpg" alt="Twitter" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                      </div>
                                    </td>
                                    <td align="left" width="20" style="font-size:1px;line-height:1px;"> </td>
                                    <td width="30" height="30" align="center">
                                      <div class="imgpop">
                                        <a target="_blank" href="#">
                                          <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/d51625e7-3e45-46a6-9fef-517145700a77.jpg" alt="Instagram" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                        </div>
                                      </td>
                                      <td align="left" width="20" style="font-size:1px;line-height:1px;"> </td>
                                      <td width="30" height="30" align="center">
                                        <div class="imgpop">
                                          <a target="_blank" href="#">
                                            <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/a7245530-de51-42ce-9cbd-01076ca6e4ab.png" alt="Facebook" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of preheader -->
          <!-- Start of header -->
          <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                              <!-- Spacing -->
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td>
                                  <!-- logo -->
                                  <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                      <tr>
                                        <td width="200" height="45" align="center">
                                          <div class="imgpop">
                                            <a target="_blank" href="#">
                                              <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/a08db91b-60d7-4c13-ace1-e1d0e60d9a36.jpg" alt="Favorey" border="0" height="90" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- end of logo -->
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of Header -->
            <!-- Start of main-banner -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <!-- start of image -->
                                  <td align="center">
                                    <div class="imgpop">
                                      <a target="_blank" href="#"><img width="600" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/e4c7f3ad-3284-4916-aadc-44107c41366d.jpg" alt="Be a Favorey Ambassador" class="banner"></a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of image -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of main-banner -->
            <!-- Start of seperator -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <td align="center" height="20" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of seperator -->
            <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
                                       
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:16px;color:#666666;text-align:left;line-height:30px;">
                                           We’re looking for  super men and women from of all occupations, trustworthy, passionate people that love what they do, to become our Service Provider Ambassadors. <br><br>

This is a once in a lifetime opportunity to stand out from the crowd!
                                          </td>
                                        </tr>
                                        <!-- End of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->
            <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
            <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
            <!-- title2 -->
                                                <tr>
                                                  <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#666666; font-weight: normal; text-align:left;line-height:26px;"><strong>
                                                    What's the beneift of being a Favorey Ambassador?</strong>
                                                  </td>
                                                </tr>
                                                <!-- end of title2 -->
                                                <!-- spacing -->
                                        <tr>
                                          <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:16px;color:#666666;text-align:left;line-height:30px;">
                                          As a Favorey Ambassador, you’ll be given the top ranking as a service provider in your field and will receive exclusive marketing promotion and campaigns driven by us across all our channels. And it won’t cost you a thing! 

</td>
                                        </tr>
                                        <!-- End of content -->
              </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->
            <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
            <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
            <!-- title2 -->
                                                <tr>
                                                  <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#666666; font-weight: normal; text-align:left;line-height:26px;"><strong>
                                                    Sounds to good to be true?</strong>
                                                  </td>
                                                </tr>
                                                <!-- end of title2 -->
                                                <!-- spacing -->
                                        <tr>
                                          <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:16px;color:#666666;text-align:left;line-height:30px;">
                                          We’re building a network of trust on Favorey and want to give people and their networks access to the best service providers for the things that they need. We’ve made it free because we want this to be a completely independent process whereby we select our service providers based on skill and value for money alone.<br><br>
                                          Whatever it is that you do, if you know you’re stuff and love what you do then you could be a Favorey Ambassador. 
                                          </td>
                                        </tr>
                                        <!-- End of content -->
              </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->
              

 <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
            <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
            <!-- title2 -->
                                                <tr>
                                                  <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#666666; font-weight: normal; text-align:left;line-height:26px;"><strong>
                                                    How do I become an Ambassador?</strong>
                                                  </td>
                                                </tr>
                                                <!-- end of title2 -->
                                                <!-- spacing -->
                                        <tr>
                                          <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:16px;color:#666666;text-align:left;line-height:30px;">


If you think you have what it takes then contact Clare on <a href="mailto:clare@favorey.com">clare@favorey.com</a>. If this isn’t right for you but you know another superstar in their field then let us know.


                                          </td>
                                        </tr>
                                        <!-- End of content -->
              </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->
             
         
           
            <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
                                         <!-- CTA Button -->   <table border="0" cellpadding="0" cellspacing="0" align="center" class="emailButton" style="border-radius:3px; background-color:#FF6319;">
    <tr>
        <td align="center" valign="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
            <a href="..." target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Ask a favour</a>
        </td>
    </tr>
</table><!-- end of CTA -->
                                   <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->  
                                       </tbody>
                                    </table>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->  <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:16px;color:#666666;text-align:left;line-height:30px;">What are you waiting for? <br><br>
                                           <strong>The Favorey Team</strong><br>

                                           Email: <a href:"mailto:info@favorey.com";>info@favorey.com</a>
                                          </td>
                                        </tr>
                                        <!-- End of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->
            <!-- Start of seperator -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <td align="center" height="30" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr>
                          <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr>
                          <td align="center" height="30" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of seperator -->
            <!-- Start of Postfooter -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#666666;">
                                    No longer want to receive our emails? Visit our site <a href="#" style="text-decoration:none;color:#0a8cce;">here</a>.
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of postfooter -->
          </body>
</html>