<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Draker Knowledge Hub</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:600,700,400,300" rel="stylesheet" type="text/css">
    
  <style type="text/css">
    html{
      width:100%;
    }
    ::-moz-selection{
      background:#fefac7;
      color:#323437;
    }
    ::selection{
      background:#fefac7;
      color:#323437;
    }
    body{
      background-color:#EDEDED;
      margin:0;
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
      background-color:#EDEDED;
    }
    .ExternalClass{
      width:100%;
      background-color:#EDEDED;
    }
    a{
      color:#B03B53;
      text-decoration:none;
      font-weight:300;
      font-style:normal;
    }
    a:hover{
      color:#323437;
      text-decoration:none;
      font-weight:300;
      font-style:normal;
      transition:all .25s ease-in-out;
    }
    a.heading-link{
      text-decoration:none;
      font-weight:300;
      font-style:normal;
    }
    a.heading-link:hover{
      text-decoration:none;
      font-weight:300;
      font-style:normal;
    }
    p,div{
      margin:0 !important;
    }
    table{
      border-collapse:collapse;
    }
  @media only screen and (max-width: 640px){
    body[yahoofix] body{
      width:auto !important;
      padding:0 20px !important;
    }
} @media only screen and (max-width: 640px){
    body[yahoofix] table table{
      width:100% !important;
    }
} @media only screen and (max-width: 640px){
    body[yahoofix] table[class=table-wrapper]{
      width:100% !important;
      margin:0 auto !important;
    }
} @media only screen and (max-width: 640px){
    body[yahoofix] table[class=table-inner]{
      width:100% !important;
      margin:0 auto !important;
    }
} @media only screen and (max-width: 640px){
    body[yahoofix] table[class=full]{
      width:100% !important;
      margin:0 auto !important;
    }
} @media only screen and (max-width: 640px){
    body[yahoofix] td[class=center]{
      text-align:center !important;
    }
} @media only screen and (max-width: 640px){
    body[yahoofix] td[class=rewrite_padding]{
      padding:30px !important;
    }
} @media only screen and (max-width: 640px){
    body[yahoofix] img[class=img_scale]{
      width:100% !important;
      height:auto !important;
    }
} @media only screen and (max-width: 640px){
    body[yahoofix] img[class=divider]{
      width:100% !important;
      height:1px !important;
    }
} @media only screen and (max-width: 479px){
    body[yahoofix] body{
      width:auto !important;
      padding:0 20px !important;
    }
} @media only screen and (max-width: 479px){
    body[yahoofix] table table{
      width:100% !important;
    }
} @media only screen and (max-width: 479px){
    body[yahoofix] table[class=table-wrapper]{
      width:100% !important;
      margin:0 auto !important;
    }
} @media only screen and (max-width: 479px){
    body[yahoofix] table[class=table-inner]{
      width:100% !important;
      margin:0 auto !important;
    }
} @media only screen and (max-width: 479px){
    body[yahoofix] table[class=full]{
      width:100% !important;
      margin:0 auto !important;
    }
} @media only screen and (max-width: 479px){
    body[yahoofix] td[class=center]{
      text-align:center !important;
    }
} @media only screen and (max-width: 479px){
    body[yahoofix] td[class=rewrite_padding]{
      padding:30px !important;
    }
} @media only screen and (max-width: 479px){
    body[yahoofix] img[class=img_scale]{
      width:100% !important;
      height:auto !important;
    }
} @media only screen and (max-width: 479px){
    body[yahoofix] img[class=divider]{
      width:100% !important;
      height:1px !important;
    }
}</style></head>
  <body yahoofix="">
    <!-- START OF HEADER-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
      <tr>
        <td valign="top" align="center">
          <table class="table-wrapper" bgcolor="#B1DDE1" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="640" style="padding:0px 30px;">
                <table class="table-inner" width="560" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" style="padding-bottom:0px;padding-top:0px;">
                      
                      <!-- START OF LEFT COLUMN-->
                      <table class="full" width="275" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <!-- START OF LOGO-->
                        <tr>
                          <td class="center" align="right" valign="middle" style="margin:0;padding:0;font-size:14px;color:#a0a0a0;font-family:Raleway, Arial, sans-serif;line-height:20px;">
                            <span>
                              <a href="http://www.draker.co.uk/" target="_blank" style="color:#3dc9b3;">
                                <img src="https://gallery.mailchimp.com/8a2d8b2a3ba365408de263da5/images/017cb919-f068-498a-9d97-a35cb335bf0c.png" width="180" style="display: inline-block;" alt="draker-logo-x2.png"></a>
                              </span>
                            </td>
                          </tr>
                          <!-- END OF LOGO-->
                        </table>
                        <!-- END OF LEFT COLUMN-->
                        <!-- START OF SPACER-->
                        <!-- END OF SPACER-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END OF HEADER-->
      <!-- START OF INTRO TEXT-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#A0143D" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="640" style="padding:0px 30px;">
                  <table class="table-inner" width="580" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" style="padding:0px;">
                        <table class="full" width="580" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <!-- START OF HEADING-->
                          <tr>
                            <td align="center" valign="middle" style="margin:0;padding-bottom:15px;font-size:36px;font-weight:800;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:40px;mso-line-height-rule:exactly;"><br>
                              <p>Introducing the Knowledge Hub<br><div align="right" style="font-size:20px; padding-right: 15px;">A helping hand for LandLords</div></p>
                            </td>
                          </tr>
                          <!-- END OF HEADING-->
                          </table>
                    </td>
                  </tr>
                </table>

                           <!-- START OF IMAGE-->
                  <tr>
                    <td align="left" valign="middle" style="margin:0;padding:0;text-transform:uppercase;font-size:20px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:3;">
                      <span>
                        
                        
                        <a href="#" style="color:#3dc9b3;">
                          <img class="img_scale" src="file:///Users/Gina/Desktop/Screenshot%202017-11-24%2016.46.36.png" alt="image" width="640" style="display:block;"></a>
                          
                          
                        </span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                    <tr>
                    <td>
                    
                    <table class="table-inner" bgcolor="#fff" width="640" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" style="padding:20px;">
                        <table class="full" width="600" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <!-- START OF DIVIDER LINE-->
                          <tr>
                            <td align="left" valign="middle" style="margin:0;padding:0;text-transform:uppercase;font-size:14px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:0;">
                              
                            </td>
                          </tr>
                          <!-- END OF DIVIDER LINE-->
                          <!-- START OF TEXT-->
                          <tr>
                            <td align="left" style="margin:0;padding-top:10px;font-size:14px;letter-spacing:0px;font-weight:400;color:#13152D;font-family:Raleway, Arial, sans-serif;line-height:20px;mso-line-height-rule:exactly;">
                              
                              <p>You hardly need us to tell you that being a landlord can be a challenging business. That’s why our priority has always been to try and go above and beyond for our clients and to lend a helping hand.</p><br>
<p>Since our launch in 2010, we have always been happy to share our experiences of the industry with our clients. As lettings specialists, we have had the opportunity to become experts in what we do, and it’s nice to be able to give back.</p><br>
<p>Now we want to go a step further.</p><br>
<p>That is why we are launching the <a href="#">Draker Lettings Knowledge Hub</a> – an online resource that will offer vital advice from in-house and independent experts into all aspects of being a landlord.</p><br>
<p>We’ll be keeping our Knowledge Hub regularly updated with relevant and timely articles as part of a broader series of activities that will include exclusive, invitation-only, in-branch events with guest speakers and a few drinks.</p><br>
<p>The Knowledge Hub will cover everything from getting your property ready to re-let, navigating a safe path through legislation changes, to setting the parameters for a healthy landlord-tenant relationship, and everything in between.</p><br>
<p>With the rental landscape continuing to shift, providing fresh challenges and opportunities, the Knowledge Hub will offer a helping hand to those who may need some helpful advice in order to get the best possible results.</p><br>
<p>It’s a natural progression for us here at Draker. We are trusted by our clients to let out well over 600 high-quality properties each year across Belgravia, Chelsea, Fulham, Knightsbridge, Pimlico and the surrounding areas, so we are well aware of the challenges that can face landlords.</p><br>
<p>In repaying that trust, we have always endeavoured to go the extra mile by matching up high-quality properties with reliable tenants at the best possible market rate.</p> <br>
<p>Now we are going this next step further to help our clients overcome the countless potential issues that do require attention over time.</p><br>
<p>Please do check in and let us know how you are finding it. We are excited to hear your thoughts!</p><br>

<p><b>Tim Hassell</b><p><br>
<p>Managing Director<br>
Draker Lettings</p>


                         
                            <br>
                          </td>
                        </tr>
                        <!-- END OF TEXT-->
                      </table>
                    </td>
                  </tr>
                </table>
                <br>
                <br>
                <tr><td><table class="table-wrapper" bgcolor="#810E35" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
      <!-- START OF VERTICAL SPACER-->
      <tr>
        <td height="40" style="padding:0;line-height:0;"> 
          
        </td>
      </tr>
      <!-- END OF VERTICAL SPACER-->
    </table></td></tr>
    <tr><t>
              </td>
            </tr>
            <tr>
              <td valign="top" style="padding:0px;">
               <table class="table-inner" width="580" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" style="padding:0px;">
                      
     
        
          
          <!-- START OF TEAM-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
            <tr>
              <td valign="top" align="center">

                <table class="table-wrapper" bgcolor="#13152D" width="640" border="0" align="center" cellpadding="0" cellspacing="0">

                  <tr>
                    <td width="640" style="padding:0px 30px;">
                    <!-- START OF VERTICAL SPACER-->
                  <tr>
                    <td height="40" style="padding:0;line-height:0;"> 
                      
                    </td>
                  </tr>
                  <!-- END OF VERTICAL SPACER--></td></tr>
                  <tr><td>
                      <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" style="padding:0px;">

                            <!-- START OF LEFT COLUMN-->
                            <table class="full" width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <!-- START OF IMAGE-->
                              <tr>
                                <td align="center" valign="middle" style="margin:0;padding:0;text-transform:uppercase;font-size:16px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:26px;">
                                  <span>
                                    <a href="#" style="color:#3dc9b3;">
                                      <img class="img_scale" src="https://gallery.mailchimp.com/8a2d8b2a3ba365408de263da5/images/ae76fb0f-1e60-4387-a5b7-8fc51e40b4f0.png" alt="img-275-180-2" width="275" height="180" style="display:block;"></a>
                                    </span>
                                  </td>
                                </tr>
                                <!-- END OF IMAGE-->
                              </table>
                              <!-- END OF LEFT COLUMN-->
                              <!-- START OF SPACER-->
                              <table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                  <td width="100%" height="30" style="line-height:0;"> 
                                    
                                  </td>
                                </tr>
                              </table>
                              <!-- END OF SPACER-->
                              <!-- START OF RIGHT COLUMN-->
                              <table class="full" width="275" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <!-- START OF HEADING-->
                                <tr>
                                  <td align="left" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:16px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:26px;mso-line-height-rule:exactly;">
                                    <span>
                                      <a style="color:#fff;font-weight:800;font-style:normal;text-decoration:none;line-height:20px;">
                                        Tim Hassell,<br>Managing Director
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                                <!-- END OF HEADING-->
                                <!-- START OF TEXT-->
                                <tr>
                                  <td align="left" valign="middle" style="margin:0;padding:0;font-size:13px;font-weight:500;color:#a0a0a0;font-family:Raleway, Arial, sans-serif;line-height:20px;mso-line-height-rule:exactly;">
                                    <span>
                                      Tim started Draker in 2010 and oversaw the growth of the Sloane Square office from a three-man team letting 4 properties in their first month to an office of 15 that lets more than 500 properties per year.  Tim started his career 20 years ago at the tender age of 19 in short lets and has worked in lettings ever since.  His commitment to his clients as well as his team makes Tim stand head and shoulders above the competition (he is 6ft7 after all!).  Tim is always in the office and most importantly always available should one of his team not be able to help with anything that you may need. To contact Tim:
                                    </span>
                                    <br><span style="color:#9D193D; font-weight: 600">
                                    <p>
                                    
                                    <a style="font-weight:600;" href="mailto:tim.hassell@draker.co.uk">tim.hassell@draker.co.uk</a>
                                    <br>
                                    020 7042 9101 | 07885 260 501</p>
                                    <br></span>
                                    
                                  </td>
                                </tr>
                                <!-- END OF TEXT-->
                              </table>
                              <!-- END OF RIGHT COLUMN-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- START OF VERTICAL SPACER-->
                    <tr>
                      <td height="40" style="padding:0;line-height:0;"> 
                        
                      </td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->
                  </table>
                </td>
              </tr>
            </table>
            <!-- END OF TEAM-->
            
          
<!-- START OF VERTICAL SPACER-->
<!-- END OF VERTICAL SPACER-->
<!-- START OF 1/2 COLUMN LEFT IMAGE-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
<tr>
  <td valign="top" align="center">
    <table class="table-wrapper" bgcolor="#810E35" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
      <!-- START OF VERTICAL SPACER-->
      <tr>
        <td height="40" style="padding:0;line-height:0;"> 
          
        </td>
      </tr>
      <!-- END OF VERTICAL SPACER-->
    </table>
  </td>
</tr>
</table>
<!-- END OF 1/2 COLUMN LEFT IMAGE-->
<!-- START OF FOOTER-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
<tr>
  <td valign="top" align="center">
    <table class="table-wrapper" bgcolor="#810E35" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="640" style="padding:0px;">
          <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="640" valign="top" style="padding:0px;">
                <!-- START OF LEFT COLUMN-->
                <table class="full" width="320" bgcolor="#810E35" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="padding:40px 30px;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                        <!-- START OF HEADING-->
                        <tr>
                          <td width="212" align="left" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:16px;font-weight:600;color:#ffffff;font-family:Raleway, Arial, sans-serif;line-height:26px;mso-line-height-rule:exactly;"><b>Fulham Broadway</b></td>
                        </tr>
                        <!-- END OF HEADING-->
                        <!-- START OF TEXT-->
                        <tr>
                          <td align="left" valign="middle" style="margin:0;padding:0;font-size:14px;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:24px;mso-line-height-rule:exactly;">
                            <p style="color:#B1DDE1;">
                              581 Fulham Road,<br>London SW6 5UA<br>
                              
                              +44 (0)207 042 1200</p>
                              <p>
                              <b><a style="font-weight:550;color:#13152D" href="mailto:fulham@draker.co.uk">fulham@draker.co.uk</a></b>
                            </p>
                          </td>
                        </tr>
                        <!-- END OF TEXT-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END OF LEFT COLUMN-->
                <!-- START OF SPACER-->
                <!-- START OF SPACER-->
                <!-- START OF RIGHT COLUMN-->
                <table class="full" width="290" bgcolor="#810E35" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="rewrite_padding" style="padding:40px 30px 40px 0px;">
                      <table width="199" border="0" align="left" cellpadding="0" cellspacing="0">
                        <!-- START OF HEADING-->
                        <tr>
                          <td width="212" align="left" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:16px;font-weight:600;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:26px;mso-line-height-rule:exactly;">Sloane Square</td>
                        </tr>
                        <!-- END OF HEADING-->
                        <!-- START OF TEXT-->
                        <tr>
                          <td align="left" valign="middle" style="margin:0;padding:0;font-size:14px;font-weight:500;color:#666666;font-family:Raleway, Arial, sans-serif;line-height:24px;mso-line-height-rule:exactly;">
                            <p style="color:#B1DDE1;">
                              1 Holbein Place,<br>London SW1W 8NS<br>
                              
                              +44 (0)207 042 9100</p>
                              <p>
                              <a style="font-weight:550;color:#13152D" href="mailto:contact@draker.co.uk">contact@draker.co.uk</a>
                            </p>
                          </td>
                        </tr>
                        <!-- END OF TEXT-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END OF RIGHT COLUMN-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<!-- END OF FOOTER-->
<!-- START OF HEADING DIVIDER-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
<tr>
  <td valign="top" align="center">
    <table class="table-wrapper" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="640" style="padding:0px 30px;">
          <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" style="padding:0px;">
                <table class="full" width="580" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!-- START OF TEXT-->
                  <tr>
                    <td align="left" style="margin:0;padding-top:20px;padding-bottom:30px;font-size:12px;letter-spacing:0px;font-weight:400;color:#000;font-family:Raleway, Arial, sans-serif;line-height:17px;mso-line-height-rule:exactly;">
                      
                      
                      <p>
                      Draker Lettings is a fully regulated Lettings Agency and a member of The Property Ombudsman, UK ALA and My Deposits.  We also have a full client monies protection scheme for your complete assurance.
                    </p>
                  </td>
                </tr>
                <!-- END OF TEXT-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<!-- END OF HEADING DIVIDER-->
</body>
</html>