<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Draker Client Update</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:600,700,400,300" rel="stylesheet" type="text/css">
    
  <style type="text/css">
    html{
      width:100%;
    }
    ::-moz-selection{
      background:#fefac7;
      color:#323437;
    }
    ::selection{
      background:#fefac7;
      color:#323437;
    }
    body{
      background-color:#EDEDED;
      margin:0;
      padding:0;
    }
    .ReadMsgBody{
      width:100%;
      background-color:#EDEDED;
    }
    .ExternalClass{
      width:100%;
      background-color:#EDEDED;
    }
    a{
      color:#B03B53;
      text-decoration:none;
      font-weight:300;
      font-style:normal;
    }
    a:hover{
      color:#323437;
      text-decoration:none;
      font-weight:300;
      font-style:normal;
      transition:all .25s ease-in-out;
    }
    a.heading-link{
      text-decoration:none;
      font-weight:300;
      font-style:normal;
    }
    a.heading-link:hover{
      text-decoration:none;
      font-weight:300;
      font-style:normal;
    }
    p,div{
      margin:0 !important;
    }
    table{
      border-collapse:collapse;
    }
  @media only screen and (max-width: 640px){
    body[yahoofix] body{
      width:auto !important;
      padding:0 20px !important;
    }

} @media only screen and (max-width: 640px){
    body[yahoofix] table table{
      width:100% !important;
    }

} @media only screen and (max-width: 640px){
    body[yahoofix] table[class=table-wrapper]{
      width:100% !important;
      margin:0 auto !important;
    }

} @media only screen and (max-width: 640px){
    body[yahoofix] table[class=table-inner]{
      width:100% !important;
      margin:0 auto !important;
    }

} @media only screen and (max-width: 640px){
    body[yahoofix] table[class=full]{
      width:100% !important;
      margin:0 auto !important;
    }

} @media only screen and (max-width: 640px){
    body[yahoofix] td[class=center]{
      text-align:center !important;
    }

} @media only screen and (max-width: 640px){
    body[yahoofix] td[class=rewrite_padding]{
      padding:30px !important;
    }

} @media only screen and (max-width: 640px){
    body[yahoofix] img[class=img_scale]{
      width:100% !important;
      height:auto !important;
    }

} @media only screen and (max-width: 640px){
    body[yahoofix] img[class=divider]{
      width:100% !important;
      height:1px !important;
    }

} @media only screen and (max-width: 479px){
    body[yahoofix] body{
      width:auto !important;
      padding:0 20px !important;
    }

} @media only screen and (max-width: 479px){
    body[yahoofix] table table{
      width:100% !important;
    }

} @media only screen and (max-width: 479px){
    body[yahoofix] table[class=table-wrapper]{
      width:100% !important;
      margin:0 auto !important;
    }

} @media only screen and (max-width: 479px){
    body[yahoofix] table[class=table-inner]{
      width:100% !important;
      margin:0 auto !important;
    }

} @media only screen and (max-width: 479px){
    body[yahoofix] table[class=full]{
      width:100% !important;
      margin:0 auto !important;
    }

} @media only screen and (max-width: 479px){
    body[yahoofix] td[class=center]{
      text-align:center !important;
    }

} @media only screen and (max-width: 479px){
    body[yahoofix] td[class=rewrite_padding]{
      padding:30px !important;
    }

} @media only screen and (max-width: 479px){
    body[yahoofix] img[class=img_scale]{
      width:100% !important;
      height:auto !important;
    }

} @media only screen and (max-width: 479px){
    body[yahoofix] img[class=divider]{
      width:100% !important;
      height:1px !important;
    }

}</style></head>
  <body yahoofix="">
    <!-- START OF HEADER-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
      <tr>
        <td valign="top" align="center">
          <table class="table-wrapper" bgcolor="#13152D" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="640" style="padding:0px 30px;">
                <table class="table-inner" width="560" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" style="padding-bottom:0px;padding-top:0px;">
                      
                      <!-- START OF LEFT COLUMN-->
                      <table class="full" width="275" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <!-- START OF LOGO-->
                        <tr>
                          <td class="center" align="right" valign="middle" style="margin:0;padding:0;font-size:14px;color:#a0a0a0;font-family:Raleway, Arial, sans-serif;line-height:20px;">
                            <span>
                              <a href="http://www.draker.co.uk/" target="_blank" style="color:#3dc9b3;">
                                <img src="https://gallery.mailchimp.com/8a2d8b2a3ba365408de263da5/images/017cb919-f068-498a-9d97-a35cb335bf0c.png" width="180" style="display: inline-block;" alt="draker-logo-x2.png"></a>
                              </span>
                            </td>
                          </tr>
                          <!-- END OF LOGO-->
                        </table>
                        <!-- END OF LEFT COLUMN-->
                        <!-- START OF SPACER-->
                        <!-- END OF SPACER-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END OF HEADER-->
      <!-- START OF INTRO TEXT-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#13152D" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="640" style="padding:0px 30px;">
                  <table class="table-inner" width="580" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" style="padding:0px;">
                        <table class="full" width="580" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <!-- START OF HEADING-->
                          <tr>
                            <td align="center" valign="middle" style="margin:0;padding-bottom:15px;font-size:36px;font-weight:800;color:#9FC7CB;font-family:Raleway, Arial, sans-serif;line-height:40px;mso-line-height-rule:exactly;">
                              <p>Introducing the Knowledge Hub<br><div align="right" style="font-size:20px;">- a helping hand for LandLords</div></p>
                            </td>
                          </tr>
                          <!-- END OF HEADING-->
                          <table class="full" width="640" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!-- START OF IMAGE-->
                  <tr>
                    <td align="left" valign="middle" style="margin:0;padding:0;text-transform:uppercase;font-size:20px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:3;">
                      <span>
                        
                        
                        <a href="#" style="color:#3dc9b3;">
                          <img class="img_scale" src="https://gallery.mailchimp.com/8a2d8b2a3ba365408de263da5/images/e96f5775-566c-4ca4-96ec-8976374fb737.jpg" alt="image" width="640" style="display:block;"></a>
                          
                          
                        </span>
                      </td>
                    </tr>
                    <!-- END OF IMAGE-->
                  </table>
                          <!-- START OF DIVIDER LINE-->
                          <tr>
                            <td align="left" valign="middle" style="margin:0;padding:0;text-transform:uppercase;font-size:14px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:0;">
                              
                            </td>
                          </tr>
                          <!-- END OF DIVIDER LINE-->
                          <!-- START OF TEXT-->
                          <tr>
                            <td align="left" style="margin:0;padding-top:10px;font-size:14px;letter-spacing:0px;font-weight:400;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:20px;mso-line-height-rule:exactly;">
                              
                              <p>You hardly need us to tell you that being a landlord can be a challenging business. That’s why our priority has always been to try and go above and beyond for our clients and to lend a helping hand.</p><br>
<p>Since our launch in 2010, we have always been happy to share our experiences of the industry with our clients. As lettings specialists, we have had the opportunity to become experts in what we do, and it’s nice to be able to give back.</p><br>
<p>Now we want to go a step further.</p><br>
<p>That is why we are launching the Draker Lettings Knowledge Hub – an online resource that will offer vital advice from in-house and independent experts into all aspects of being a landlord.</p><br>
<p>We’ll be keeping our Knowledge Hub regularly updated with relevant and timely articles as part of a broader series of activities that will include exclusive, invitation-only, in-branch events with guest speakers and a few drinks.</p><br>
<p>The Knowledge Hub will cover everything from getting your property ready to re-let, navigating a safe path through legislation changes, to setting the parameters for a healthy landlord-tenant relationship, and everything in between.</p><br>
<p>With the rental landscape continuing to shift, providing fresh challenges and opportunities, the Knowledge Hub will offer a helping hand to those who may need some helpful advice in order to get the best possible results.</p><br>
<p>It’s a natural progression for us here at Draker. We are trusted by our clients to let out well over 600 high-quality properties each year across Belgravia, Chelsea, Fulham, Knightsbridge, Pimlico and the surrounding areas, so we are well aware of the challenges that can face landlords.</p><br>
<p>In repaying that trust, we have always endeavoured to go the extra mile by matching up high-quality properties with reliable tenants at the best possible market rate.</p> <br>
<p>Now we are going this next step further to help our clients overcome the countless potential issues that do require attention over time.</p>
<p>Please do check in and let us know how you are finding it. We are excited to hear your thoughts!</p>

                            <br>
                            <br>
                          </td>
                        </tr>
                        <!-- END OF TEXT-->
                      </table>
                    </td>
                  </tr>
                </table>
                <br>
                <br>
              </td>
            </tr>
            <tr>
              <td valign="top" style="padding:0px;">
                
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- START OF TEAM-->
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
        <tr>
          <td valign="top" align="center">
            <table class="table-wrapper" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="640" style="padding:0px 30px;">
                  <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" style="padding:0px;">
                        <br>
                        <br>
                        <!-- START OF LEFT COLUMN-->
                        <table class="full" width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <!-- START OF IMAGE-->
                          <tr>
                            <td align="center" valign="middle" style="margin:0;padding:0;text-transform:uppercase;font-size:16px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:26px;">
                              <span>
                                <a href="#" style="color:#3dc9b3;">
                                  <img class="img_scale" src="https://gallery.mailchimp.com/8a2d8b2a3ba365408de263da5/images/a6123daa-2e83-416e-9c4b-2876e7905022.png" alt="img-275-180-2" width="275" height="180" style="display:block;"></a>
                                </span>
                              </td>
                            </tr>
                            <!-- END OF IMAGE-->
                          </table>
                          <!-- END OF LEFT COLUMN-->
                          <!-- START OF SPACER-->
                          <table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="30" style="line-height:0;"> 
                                
                              </td>
                            </tr>
                          </table>
                          <!-- END OF SPACER-->
                          <!-- START OF RIGHT COLUMN-->
                          <table class="full" width="275" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <!-- START OF HEADING-->
                            <tr>
                              <td align="left" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:16px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:26px;mso-line-height-rule:exactly;">
                                <span>
                                  <a style="color:#151633;font-weight:800;font-style:normal;text-decoration:none;line-height:20px;">
                                    Liam Butler,<br>Short Lets Director/Manager<br>Fulham Broadway
                                  </a>
                                </span>
                              </td>
                            </tr>
                            <!-- END OF HEADING-->
                            <!-- START OF TEXT-->
                            <tr>
                              <td align="left" valign="middle" style="margin:0;padding:0;font-size:13px;font-weight:500;color:#a0a0a0;font-family:Raleway, Arial, sans-serif;line-height:20px;mso-line-height-rule:exactly;">
                                <span>
                                  Liam Butler has been with Draker for well over 3 years and in that time, has broken every previous performance record by successfully letting 344 properties since 2014.  Liam is known for his incredible memory, attention to detail and the ability to work with accuracy at a fast pace, earning him the title of Director of Short lets – which is a notoriously detail orientated business. Liam has moved from Sloane Square and is now the overall manager of our Fulham Broadway office. He will be applying his skill and experience to ensure that as the Draker family grows, our levels of focus and service remain strong. To let a property in Fulham or surrounding areas please contact Liam on:
                                </span>
                                <br><span style="color:#9D193D; font-weight: 600">
                                <p>
                                
                                <a style="font-weight:600;" href="mailto:liam.butler@draker.co.uk">liam.butler@draker.co.uk</a>
                                <br>
                                020 7042 1201 | 07739 344 542</p>
                                <br></span>
                                
                              </td>
                            </tr>
                            <!-- END OF TEXT-->
                          </table>
                          <!-- END OF RIGHT COLUMN-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END OF TEAM-->
        <!-- START OF TEAM-->
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
          <tr>
            <td valign="top" align="center">
              <table class="table-wrapper" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="640" style="padding:0px 30px;">
                    <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="padding-top:30px;">
                          <!-- START OF LEFT COLUMN-->
                          <table class="full" width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <!-- START OF IMAGE-->
                            <tr>
                              <td align="center" valign="middle" style="margin:0;padding:0;text-transform:uppercase;font-size:16px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:26px;">
                                <span>
                                  <a href="#" style="color:#3dc9b3;">
                                    <img class="img_scale" src="https://gallery.mailchimp.com/8a2d8b2a3ba365408de263da5/images/84eabe1a-a70e-4c91-8e65-16dff651f573.png" alt="img-275-180-2" width="275" height="180" style="display:block;"></a>
                                  </span>
                                </td>
                              </tr>
                              <!-- END OF IMAGE-->
                            </table>
                            <!-- END OF LEFT COLUMN-->
                            <!-- START OF SPACER-->
                            <table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td width="100%" height="30" style="line-height:0;"> 
                                  
                                </td>
                              </tr>
                            </table>
                            <!-- END OF SPACER-->
                            <!-- START OF RIGHT COLUMN-->
                            <table class="full" width="275" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <!-- START OF HEADING-->
                              <tr>
                                <td align="left" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:16px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:26px;mso-line-height-rule:exactly;">
                                  <span>
                                    <a style="color:#151633;font-weight:800;font-style:normal;text-decoration:none;line-height:20px;">
                                      Kitty Foster,<br>Director of Property Management and Accounts
                                    </a>
                                  </span>
                                </td>
                              </tr>
                              <!-- END OF HEADING-->
                              <!-- START OF TEXT-->
                              <tr>
                                <td align="left" valign="middle" style="margin:0;padding:0;font-size:13px;font-weight:500;color:#a0a0a0;font-family:Raleway, Arial, sans-serif;line-height:20px;mso-line-height-rule:exactly;">
                                  <span>
                                    Kitty started with Draker five years ago as a tenancy manager and has since then worked her way up and through the management, tenancy and accounts departments to recently become the overall Director of Property Management and Accounts.  As well as passing all ARLA requirements and running a very tight Draker ship, Kitty and her team have administrated and overseen a whopping 2,436 tenancies making Kitty one of the most experienced professionals in her field. To Contact Kitty:
                                  </span>
                                  <br><span style="color:#9D193D; font-weight: 600">
                                  <p>
                                  <a style="font-weight:600;" href="mailto:Kitty.foster@draker.co.uk">kitty.foster@draker.co.uk</a>
                                  <br>
                                  020 7042 9113 | 07714 399 279</p>
                                  <br></span>
                                  
                                  <br>
                                  <br>
                                </td>
                              </tr>
                              <!-- END OF TEXT-->
                            </table>
                            <!-- END OF RIGHT COLUMN-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- END OF TEAM-->
          <!-- START OF TEAM-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
            <tr>
              <td valign="top" align="center">
                <table class="table-wrapper" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="640" style="padding:0px 30px;">
                      <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" style="padding:0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <!-- START OF IMAGE-->
                              <tr>
                                <td align="center" valign="middle" style="margin:0;padding:0;text-transform:uppercase;font-size:16px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:26px;">
                                  <span>
                                    <a href="#" style="color:#3dc9b3;">
                                      <img class="img_scale" src="https://gallery.mailchimp.com/8a2d8b2a3ba365408de263da5/images/3fb961b5-a03c-4b96-81c1-71ada22d572c.png" alt="img-275-180-2" width="275" height="180" style="display:block;"></a>
                                    </span>
                                  </td>
                                </tr>
                                <!-- END OF IMAGE-->
                              </table>
                              <!-- END OF LEFT COLUMN-->
                              <!-- START OF SPACER-->
                              <table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                  <td width="100%" height="30" style="line-height:0;"> 
                                    
                                  </td>
                                </tr>
                              </table>
                              <!-- END OF SPACER-->
                              <!-- START OF RIGHT COLUMN-->
                              <table class="full" width="275" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <!-- START OF HEADING-->
                                <tr>
                                  <td align="left" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:16px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:26px;mso-line-height-rule:exactly;">
                                    <span>
                                      <a style="color:#151633;font-weight:800;font-style:normal;text-decoration:none;line-height:20px;">
                                        Jack Stone,<br>Lettings Director/Manager<br>Sloane Square
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                                <!-- END OF HEADING-->
                                <!-- START OF TEXT-->
                                <tr>
                                  <td align="left" valign="middle" style="margin:0;padding:0;font-size:13px;font-weight:500;color:#a0a0a0;font-family:Raleway, Arial, sans-serif;line-height:20px;mso-line-height-rule:exactly;">
                                    <span>
                                      Jack has been with Draker since October 2013 where he started as a trainee negotiator. Over a 3 year period Jack went on to let a record number of properties (284) giving him a unique and in depth view of all shapes and sizes of rental transactions.  From a small studio flat on Sloane Avenue to a 3-month short let for a film star (and many corporate lets in between!) Jack has been through almost every scenario at least once.  For most of you that know Jack, you will value his calm and professional approach.  As a manager and most recently our Lettings Director Jack has also since overseen a whopping 600 transactions.  We are always impressed by Jacks strong sense of integrity and fairness combined with an unwavering focus on getting the best result for his clients. To let a property in Kensington, Chelsea, Belgravia or Westminster please contact Jack on:
                                    </span>
                                    <br><span style="color:#9D193D; font-weight: 600">
                                    <p>
                                    
                                    <a style="font-weight:600;" href="mailto:jack.stone@draker.co.uk">jack.stone@draker.co.uk</a>
                                    <br>
                                    020 7042 9115 | 07912 291 979
                                  </p>
                                  <br></span>
                                  
                                </td>
                              </tr>
                              <!-- END OF TEXT-->
                            </table>
                            <!-- END OF RIGHT COLUMN-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- START OF VERTICAL SPACER-->
                  <tr>
                    <td height="40" style="padding:0;line-height:0;"> 
                      
                    </td>
                  </tr>
                  <!-- END OF VERTICAL SPACER-->
                </table>
              </td>
            </tr>
          </table>
          <!-- END OF TEAM-->
          <!-- START OF TEAM-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
            <tr>
              <td valign="top" align="center">
                <table class="table-wrapper" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="640" style="padding:0px 30px;">
                      <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" style="padding:0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <!-- START OF IMAGE-->
                              <tr>
                                <td align="center" valign="middle" style="margin:0;padding:0;text-transform:uppercase;font-size:16px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:26px;">
                                  <span>
                                    <a href="#" style="color:#3dc9b3;">
                                      <img class="img_scale" src="https://gallery.mailchimp.com/8a2d8b2a3ba365408de263da5/images/ae76fb0f-1e60-4387-a5b7-8fc51e40b4f0.png" alt="img-275-180-2" width="275" height="180" style="display:block;"></a>
                                    </span>
                                  </td>
                                </tr>
                                <!-- END OF IMAGE-->
                              </table>
                              <!-- END OF LEFT COLUMN-->
                              <!-- START OF SPACER-->
                              <table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                  <td width="100%" height="30" style="line-height:0;"> 
                                    
                                  </td>
                                </tr>
                              </table>
                              <!-- END OF SPACER-->
                              <!-- START OF RIGHT COLUMN-->
                              <table class="full" width="275" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <!-- START OF HEADING-->
                                <tr>
                                  <td align="left" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:16px;font-weight:300;color:#000000;font-family:Raleway, Arial, sans-serif;line-height:26px;mso-line-height-rule:exactly;">
                                    <span>
                                      <a style="color:#151633;font-weight:800;font-style:normal;text-decoration:none;line-height:20px;">
                                        Tim Hassell,<br>Managing Director
                                      </a>
                                    </span>
                                  </td>
                                </tr>
                                <!-- END OF HEADING-->
                                <!-- START OF TEXT-->
                                <tr>
                                  <td align="left" valign="middle" style="margin:0;padding:0;font-size:13px;font-weight:500;color:#a0a0a0;font-family:Raleway, Arial, sans-serif;line-height:20px;mso-line-height-rule:exactly;">
                                    <span>
                                      Tim started Draker in 2010 and oversaw the growth of the Sloane Square office from a three-man team letting 4 properties in their first month to an office of 15 that lets more than 500 properties per year.  Tim started his career 20 years ago at the tender age of 19 in short lets and has worked in lettings ever since.  His commitment to his clients as well as his team makes Tim stand head and shoulders above the competition (he is 6ft7 after all!).  Tim is always in the office and most importantly always available should one of his team not be able to help with anything that you may need. To contact Tim:
                                    </span>
                                    <br><span style="color:#9D193D; font-weight: 600">
                                    <p>
                                    
                                    <a style="font-weight:600;" href="mailto:tim.hassell@draker.co.uk">tim.hassell@draker.co.uk</a>
                                    <br>
                                    020 7042 9101 | 07885 260 501</p>
                                    <br></span>
                                    
                                  </td>
                                </tr>
                                <!-- END OF TEXT-->
                              </table>
                              <!-- END OF RIGHT COLUMN-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- START OF VERTICAL SPACER-->
                    <tr>
                      <td height="40" style="padding:0;line-height:0;"> 
                        
                      </td>
                    </tr>
                    <!-- END OF VERTICAL SPACER-->
                  </table>
                </td>
              </tr>
            </table>
            <!-- END OF TEAM-->
            <!-- START OF HEADING DIVIDER-->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
              <tr>
                <td valign="top" align="center">
                  <table class="table-wrapper" bgcolor="#810E35" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="640" style="padding:0px 30px;">
                        <table class="table-inner" width="580" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" style="padding:0px;">
                              <br>
                              <table class="full" width="580" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <!-- START OF TEXT-->
                                <tr>
                                  <td align="left" style="margin:0;padding-top:10px;font-size:14px;letter-spacing:0px;font-weight:400;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:20px;mso-line-height-rule:exactly;">
                                    
                                    <p>
                                    
                                    
                                    
                                    We are more committed than ever to provide honest and accountable service in an often challenging, detail oriented industry and are always accountable to our landlords and tenants for anything that we do.<br>
                                    <br>
                                    We want to thank all of you for putting your trust into us and enabling us to become a significant lettings agency in Central London. We thought you might also like to see some fun facts about Draker from the last 7 years:
                                  </p>
                                  <br>
                                  <br>
                                </td>
                              </tr>
                              <!-- END OF TEXT-->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- START OF VERTICAL SPACER-->
                  <tr>
                    <td height="20" style="padding:0;line-height:0;"> 
                      
                    </td>
                  </tr>
                  <!-- END OF VERTICAL SPACER-->
                </table>
              </td>
            </tr>
          </table>
          <!-- END OF HEADING DIVIDER-->
          <!-- START OF 1/3 COLUMN-->
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
            <tr>
              <td valign="top" align="center">
                <table class="table-wrapper" bgcolor="#810E35" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="640" style="padding:0px 30px;">
                      <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" style="padding:0px;">
                            <!-- START OF LEFT COLUMN-->
                            <table class="full" width="173" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <!-- START OF IMAGE-->
                              <!-- END OF IMAGE-->
                              <!-- START OF HEADING-->
                              <tr>
                                <td align="center" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:50px;font-weight:600;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:50px;mso-line-height-rule:exactly;">
                                  <p>14,245</p>
                                </td>
                              </tr>
                              <!-- END OF HEADING-->
                              <!-- START OF TEXT-->
                              <tr>
                                <td align="center" valign="middle" style="margin:0;padding:0;font-size:14px;font-weight:800;color:#9FC7CB;font-family:Raleway, Arial, sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                  <p><span>Applicants registered</span>
                                </p>
                              </td>
                            </tr>
                            <!-- END OF TEXT-->
                            <!-- START BUTTON-->
                            <!-- END BUTTON-->
                          </table>
                          <!-- END OF LEFT COLUMN-->
                          <!-- START OF SPACER-->
                          <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="30" style="line-height:0;"> 
                                
                              </td>
                            </tr>
                          </table>
                          <!-- END OF SPACER-->
                          <!-- START OF MIDDLE COLUMN-->
                          <table class="full" width="173" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <!-- START OF IMAGE-->
                            <!-- END OF IMAGE-->
                            <!-- START OF HEADING-->
                            <tr>
                              <td align="center" valign="middle" style="margin:0;padding-bottom:10px;text-transform:none;font-size:50px;font-weight:600;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:50px;mso-line-height-rule:exactly;">
                                <p>1,2M</p>
                              </td>
                            </tr>
                            <!-- END OF HEADING-->
                            <!-- START OF TEXT-->
                            <tr>
                              <td align="center" valign="middle" style="margin:0;padding:0;font-size:14px;font-weight:800;color:#9FC7CB;font-family:Raleway, Arial, sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                                <p><span>Phone calls made</span>
                              </p>
                            </td>
                          </tr>
                          <!-- END OF TEXT-->
                          <!-- START BUTTON-->
                          <!-- END BUTTON-->
                        </table>
                        <!-- END OF MIDDLE COLUMN-->
                        <!-- START OF SPACER-->
                        <table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td width="100%" height="30" style="line-height:0;"> 
                              
                            </td>
                          </tr>
                        </table>
                        <!-- END OF SPACER-->
                        <!-- START OF RIGHT COLUMN-->
                        <table class="full" width="173" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <!-- START OF IMAGE-->
                          <!-- END OF IMAGE-->
                          <!-- START OF HEADING-->
                          <tr>
                            <td align="center" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:50px;font-weight:600;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:50px;mso-line-height-rule:exactly;">
                              <p>40,739</p>
                            </td>
                          </tr>
                          <!-- END OF HEADING-->
                          <!-- START OF TEXT-->
                          <tr>
                            <td align="center" valign="middle" style="margin:0;padding:0;font-size:14px;font-weight:800;color:#9FC7CB;font-family:Raleway, Arial, sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                              <p><span>Viewings carried out</span>
                            </p>
                          </td>
                        </tr>
                        <!-- END OF TEXT-->
                      </table>
                      <!-- END OF RIGHT COLUMN-->
                    </td>
                  </tr>
                </table>
                <p> </p>
                <br>
              </td>
            </tr>
            <!-- START OF VERTICAL SPACER-->
            <!-- END OF VERTICAL SPACER-->
          </table>
        </td>
      </tr>
    </table>
    <!-- END OF 1/3 COLUMN-->
    <!-- START OF 1/3 COLUMN-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
      <tr>
        <td valign="top" align="center">
          <table class="table-wrapper" bgcolor="#810E35" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="640" style="padding:0px 30px;">
                <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" style="padding:0px;">
                      <!-- START OF LEFT COLUMN-->
                      <table class="full" width="173" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <!-- START OF IMAGE-->
                        <!-- END OF IMAGE-->
                        <!-- START OF HEADING-->
                        <tr>
                          <td align="center" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:50px;font-weight:600;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:50px;mso-line-height-rule:exactly;">
                            <p>250k</p>
                          </td>
                        </tr>
                        <!-- END OF HEADING-->
                        <!-- START OF TEXT-->
                        <tr>
                          <td align="center" valign="middle" style="margin:0;padding:0;font-size:14px;font-weight:800;color:#9FC7CB;font-family:Raleway, Arial, sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                            <p><span>Miles driven</span>
                          </p>
                        </td>
                      </tr>
                      <!-- END OF TEXT-->
                      <!-- START BUTTON-->
                      <!-- END BUTTON-->
                    </table>
                    <!-- END OF LEFT COLUMN-->
                    <!-- START OF SPACER-->
                    <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td width="100%" height="30" style="line-height:0;"> 
                          
                        </td>
                      </tr>
                    </table>
                    <!-- END OF SPACER-->
                    <!-- START OF MIDDLE COLUMN-->
                    <table class="full" width="173" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <!-- START OF IMAGE-->
                      <!-- END OF IMAGE-->
                      <!-- START OF HEADING-->
                      <tr>
                        <td align="center" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:50px;font-weight:600;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:50px;mso-line-height-rule:exactly;">
                          <p>2,800</p>
                        </td>
                      </tr>
                      <!-- END OF HEADING-->
                      <!-- START OF TEXT-->
                      <tr>
                        <td align="center" valign="middle" style="margin:0;padding:0;font-size:14px;font-weight:800;color:#9FC7CB;font-family:Raleway, Arial, sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                          <p><span>Properties let</span>
                        </p>
                      </td>
                    </tr>
                    <!-- END OF TEXT-->
                    <!-- START BUTTON-->
                    <!-- END BUTTON-->
                  </table>
                  <!-- END OF MIDDLE COLUMN-->
                  <!-- START OF SPACER-->
                  <table width="3" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td width="100%" height="30" style="line-height:0;"> 
                        
                      </td>
                    </tr>
                  </table>
                  <!-- END OF SPACER-->
                  <!-- START OF RIGHT COLUMN-->
                  <table class="full" width="173" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <!-- START OF IMAGE-->
                    <!-- END OF IMAGE-->
                    <!-- START OF HEADING-->
                    <tr>
                      <td align="center" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:50px;font-weight:600;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:50px;mso-line-height-rule:exactly;">
                        <p>£80m</p>
                      </td>
                    </tr>
                    <!-- END OF HEADING-->
                    <!-- START OF TEXT-->
                    <tr>
                      <td align="center" valign="middle" style="margin:0;padding:0;font-size:14px;font-weight:800;color:#9FC7CB;font-family:Raleway, Arial, sans-serif;line-height:18px;mso-line-height-rule:exactly;">
                        <p><span>Rent for clients</span>
                      </p>
                    </td>
                  </tr>
                  <!-- END OF TEXT-->
                </table>
                <!-- END OF RIGHT COLUMN-->
              </td>
            </tr>
          </table>
          <p> </p>
        </td>
      </tr>
      <!-- START OF VERTICAL SPACER-->
      <!-- END OF VERTICAL SPACER-->
    </table>
  </td>
</tr>
</table>
<!-- END OF 1/3 COLUMN-->
<!-- START OF VERTICAL SPACER-->
<!-- END OF VERTICAL SPACER-->
<!-- START OF 1/2 COLUMN LEFT IMAGE-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
<tr>
  <td valign="top" align="center">
    <table class="table-wrapper" bgcolor="#810E35" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
      <!-- START OF VERTICAL SPACER-->
      <tr>
        <td height="40" style="padding:0;line-height:0;"> 
          
        </td>
      </tr>
      <!-- END OF VERTICAL SPACER-->
    </table>
  </td>
</tr>
</table>
<!-- END OF 1/2 COLUMN LEFT IMAGE-->
<!-- START OF FOOTER-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
<tr>
  <td valign="top" align="center">
    <table class="table-wrapper" bgcolor="#151632" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="640" style="padding:0px;">
          <table class="table-inner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="640" valign="top" style="padding:0px;">
                <!-- START OF LEFT COLUMN-->
                <table class="full" width="320" bgcolor="#151632" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td style="padding:40px 30px;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0">
                        <!-- START OF HEADING-->
                        <tr>
                          <td width="212" align="left" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:16px;font-weight:600;color:#B1DDE1;font-family:Raleway, Arial, sans-serif;line-height:26px;mso-line-height-rule:exactly;">Fulham Broadway</td>
                        </tr>
                        <!-- END OF HEADING-->
                        <!-- START OF TEXT-->
                        <tr>
                          <td align="left" valign="middle" style="margin:0;padding:0;font-size:14px;font-weight:500;color:#fff;font-family:Raleway, Arial, sans-serif;line-height:24px;mso-line-height-rule:exactly;">
                            <p style="color:#fff;">
                              581 Fulham Road,<br>London SW6 5UA<br>
                              
                              +44 (0)207 042 1200</p>
                              <p>
                              <a style="font-weight:500;" href="mailto:fulham@draker.co.uk">fulham@draker.co.uk</a>
                            </p>
                          </td>
                        </tr>
                        <!-- END OF TEXT-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END OF LEFT COLUMN-->
                <!-- START OF SPACER-->
                <!-- START OF SPACER-->
                <!-- START OF RIGHT COLUMN-->
                <table class="full" width="290" bgcolor="#151632" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr>
                    <td class="rewrite_padding" style="padding:40px 30px 40px 0px;">
                      <table width="199" border="0" align="left" cellpadding="0" cellspacing="0">
                        <!-- START OF HEADING-->
                        <tr>
                          <td width="212" align="left" valign="middle" style="margin:0;padding-bottom:10px;text-transform:uppercase;font-size:16px;font-weight:600;color:#B1DDE1;font-family:Raleway, Arial, sans-serif;line-height:26px;mso-line-height-rule:exactly;">Sloane Square</td>
                        </tr>
                        <!-- END OF HEADING-->
                        <!-- START OF TEXT-->
                        <tr>
                          <td align="left" valign="middle" style="margin:0;padding:0;font-size:14px;font-weight:500;color:#666666;font-family:Raleway, Arial, sans-serif;line-height:24px;mso-line-height-rule:exactly;">
                            <p style="color:#fff;">
                              1 Holbein Place,<br>London SW1W 8NS<br>
                              
                              +44 (0)207 042 9100</p>
                              <p>
                              <a style="font-weight:500;" href="mailto:contact@draker.co.uk">contact@draker.co.uk</a>
                            </p>
                          </td>
                        </tr>
                        <!-- END OF TEXT-->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END OF RIGHT COLUMN-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<!-- END OF FOOTER-->
<!-- START OF HEADING DIVIDER-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#B1DDE1" style="padding:0;margin:0;">
<tr>
  <td valign="top" align="center">
    <table class="table-wrapper" bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="640" style="padding:0px 30px;">
          <table class="table-inner" width="580" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" style="padding:0px;">
                <table class="full" width="580" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <!-- START OF TEXT-->
                  <tr>
                    <td align="left" style="margin:0;padding-top:20px;padding-bottom:30px;font-size:12px;letter-spacing:0px;font-weight:400;color:#000;font-family:Raleway, Arial, sans-serif;line-height:17px;mso-line-height-rule:exactly;">
                      
                      
                      <p>
                      Draker Lettings is a fully regulated Lettings Agency and a member of The Property Ombudsman, UK ALA and My Deposits.  We also have a full client monies protection scheme for your complete assurance.
                    </p>
                  </td>
                </tr>
                <!-- END OF TEXT-->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
<!-- END OF HEADING DIVIDER-->
</body>
</html>