<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simples-Minimalistic Responsive Template</title>
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			border:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.image_fix{
			display:block;
		}
		p{
			margin:0 !important;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		a{
			color:#0a8cce;
			text-decoration:none !important;
		}
		table[class=full]{
			width:100%;
			clear:both;
		}
	@media only screen and (max-width: 640px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#0a8cce;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#0a8cce !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidth]{
			width:440px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidthinner]{
			width:420px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=banner]{
			width:440px !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=colimg2]{
			width:440px !important;
			height:220px !important;
		}

}	@media only screen and (max-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#0a8cce;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#0a8cce !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidth]{
			width:280px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidthinner]{
			width:260px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=banner]{
			width:300px !important;
		
		}

}	@media only screen and (max-width: 480px){
		img[class=colimg2]{
			width:280px !important;
			height:140px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mobile-hide]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=padding-bottom25]{
			padding-bottom:25px !important;
		}
@media only screen and (max-width: 480px){
        .emailButton{
            max-width:600px !important;
            width:100% !important;
        }

        .emailButton a{
            display:block !important;
            font-size:18px !important;
        }		

}</style></head>
  <body>
    <!-- Start of preheader -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="10"></td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#666666;" class="mobile-hide">
                                    <a href="#" style="text-decoration:none;color:#666666;">View Online </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td width="30" height="30" align="right">
                                    <div class="imgpop">
                                      <a target="_blank" href="#">
                                        <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/95bd3743-0ab8-473c-988f-9e58fc00371b.jpg" alt="Twitter" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                      </div>
                                    </td>
                                    <td align="left" width="20" style="font-size:1px;line-height:1px;"> </td>
                                    <td width="30" height="30" align="center">
                                      <div class="imgpop">
                                        <a target="_blank" href="#">
                                          <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/d51625e7-3e45-46a6-9fef-517145700a77.jpg" alt="Instagram" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                        </div>
                                      </td>
                                      <td align="left" width="20" style="font-size:1px;line-height:1px;"> </td>
                                      <td width="30" height="30" align="center">
                                        <div class="imgpop">
                                          <a target="_blank" href="#">
                                            <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/a7245530-de51-42ce-9cbd-01076ca6e4ab.png" alt="Facebook" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of preheader -->
          <!-- Start of header -->
          <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                              <!-- Spacing -->
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td>
                                  <!-- logo -->
                                  <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                      <tr>
                                        <td width="200" height="45" align="center">
                                          <div class="imgpop">
                                            <a target="_blank" href="#">
                                              <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/a08db91b-60d7-4c13-ace1-e1d0e60d9a36.jpg" alt="Favorey" border="0" height="90" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- end of logo -->
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of Header -->
            <!-- Start of main-banner -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <!-- start of image -->
                                  <td align="center">
                                    <div class="imgpop">
                                      <a target="_blank" href="#"><img width="600" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/27dc2830-747d-4c32-ab4b-52d75ba7b655.jpg" alt="Invite your network" class="banner"></a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of image -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of main-banner -->
            <!-- Start of seperator -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <td align="center" height="20" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of seperator -->
            <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
                                       
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:16px;color:#666666;text-align:left;line-height:30px;">
                                           Easier said than done when you’ve got a million and one things on your to do list…
… not when you have Favorey.<br><br>

Favorey is a loudspeaker, the bigger your network of friends, family, colleagues and friends of friends the more offers and recommendations you’ll get. A choice of offers means you can pick the one that suits you.<br><br>

Let the offers come to you - let them roll in.<br><br>

Start getting a better deal for the things you need and get adding your friends!
The better your network the better the deal!

Tell them to download the Favorey app.
                                          </td>
                                        </tr>
                                        <!-- End of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->
             <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:16px;color:#666666;text-align:left;line-height:30px;">What are you waiting for? <br><br>
                                           <strong>The Favorey Team</strong><br>

                                           Email: <a href:"mailto:info@favorey.com";>info@favorey.com</a>
                                          </td>
                                        </tr>
                                        <!-- End of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->
            <!-- Start of seperator -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <td align="center" height="30" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr>
                          <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr>
                          <td align="center" height="30" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of seperator -->
            <!-- Start of Postfooter -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#666666;">
                                    No longer want to receive our emails? Visit our site <a href="#" style="text-decoration:none;color:#0a8cce;">here</a>.
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of postfooter -->
          </body>
</html>