<!DOCTYPE html>

<html>

<head>

<!--[if gte mso 12]><style type="text/css">

td p {margin-top: 1em; margin-bottom: 1em }

p.MsoNormal, li.MsoNormal, div.MsoNormal, table.MsoNormalTable {font-family:Arial, Helvetica, sans-serif;} 

</style><![endif]-->

<link rel="shortcut icon" type="image/x-icon" href="/acton/image/favicon.png" />

<link rel="icon" type="image/x-icon" href="/acton/image/favicon.png" />

<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

		body, table, tr, td, div, textarea, input

		{

			color:					#000000;

			font-family:			'Helvetica Neue', Helvetica, Arial, sans-serif;

			font-size:				12px;

			/* Extended Stationery Text Styles */

			/* Page background, Borders, Corners */

			/* Header Styles */

			/* Footer Style Defaults */

		}

	</style>

</head>

<body bgcolor="#FFFFFF" style="background-color: #FFFFFF; ">

<div style="background-color: #FFFFFF; ">

	<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" id="backgroundTable" style="width: 100%; height: 100%;"><tr><td align="center" valign="top" style="width: 100%; height: 100%;">

		<table width="640" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">

				<div style="display: none; font-size: 1px; color: #FFFFFF; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

					We have a new brand – Strongpoint

				</div>

							<tr><td width="100%" bgcolor=transparent style="padding: 0 0 0 0 ; text-align: center;" align="center" class="moheader">

			</td></tr>

		</table>

	<table width="640" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">

		<tr><td width="640" bgcolor="#FFFFFF" valign="top" align="left" class="devicewidthtable">

		<table width="640" border="0" cellspacing="0" cellpadding="0" class="devicewidth">

			<tr><td width="100%" bgcolor="#FFFFFF" valign="top" align="suppress" class="milogo" style="padding: 0; text-align: suppress;"></td></tr>

			<tr><td width="640" bgcolor="#FFFFFF" valign="top" align="left" class="devicewidthtable">

<style type="text/css">

a[href] {

	white-space:normal;

}

/* Client-specific Styles */

#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

#backgroundTable {margin:0; padding:0; width:100% !important;}

img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}

a img {border:none;}

.image_fix {display:block;}

table td {border-collapse: collapse;}

table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

/*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/

/*STYLES*/

table[class=full] { width: 100%; clear: both; }

/*################################################*/

/*tablet STYLES*/

/*################################################*/

@media only screen and (max-width: 640px) {

a[href^="tel"], a[href^="sms"] {

text-decoration: default;

color: inherit;

pointer-events: none;

cursor: default;

}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

text-decoration: default;

color: #ffffff !important;

pointer-events: auto;

cursor: default;

}

td[class=devicewidth] img					{max-width: 400px!important; height: auto!important;}

td[class=devicewidthouter] img				{max-width: 400px!important; height: auto!important;}

td[class=devicewidth] img:not([width])		{width: auto!important;}

td[class=devicewidthouter] img:not([width])	{width: auto!important;}

table[class=devicewidth]					{width: 400px!important;}

div[class=devicewidth]						{width: 400px!important;}

td[class=devicewidth]						{width: 400px!important; display: table!important;}

td[class=devicewidthtable]					{width: 400px!important;}

img[class=devicewidth]						{width: 400px!important;}

table[class=devicewidthouter]				{width: 440px!important;}

div[class=devicewidthouter]					{width: 440px!important;}

td[class=devicewidthouter]					{width: 440px!important;}

img[class=devicewidthouter]					{width: 440px!important;}

table[class=devicewidthborder]				{width: 440px!important;}

div[class=devicewidthborder]				{width: 440px!important;}

td[class=devicewidthborder]					{width: 440px!important;}

img[class=devicewidthborder]				{width: 440px!important;}

td[class=milogo] img                        {max-width: 440px!important; height:auto!important;}

td[class=mologo] img                        {max-width: 440px!important; height:auto!important;}

td[class=miheader] img                      {max-width: 440px!important; height:auto!important;}

td[class=moheader] img                      {max-width: 440px!important; height:auto!important;}

td[class=mifooter] img                      {max-width: 440px!important; height:auto!important;}

td[class=mofooter] img                      {max-width: 440px!important; height:auto!important;}

td[class=miheader], td[class=miheader] table    {width: 440px!important;}

td[class=moheader], td[class=moheader] table    {width: 440px!important;}

td[class=mifooter], td[class=mifooter] table    {width: 440px!important;}

td[class=mofooter], td[class=mofooter] table    {width: 440px!important;}

}

/*##############################################*/

/*PHONE STYLES  IPHONE 6 Plus*/

/*##############################################*/

@media only screen and (max-width: 440px) {

a[href^="tel"], a[href^="sms"] {

text-decoration: default;

color: inherit;

pointer-events: none;

cursor: default;

}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

text-decoration: default;

color: #ffffff !important;

pointer-events: auto;

cursor: default;

}

td[class=devicewidth] img					{max-width: 394px!important; height: auto!important;}

td[class=devicewidthouter] img				{max-width: 394px!important; height: auto!important;}

td[class=devicewidth] img:not([width])		{width: auto!important;}

td[class=devicewidthouter] img:not([width])	{width: auto!important;}

table[class=devicewidth]					{width: 394px!important;}

div[class=devicewidth]						{width: 394px!important;}

td[class=devicewidth]						{width: 394px!important; display: table!important;}

td[class=devicewidthtable]					{width: 394px!important;}

img[class=devicewidth]						{width: 394px!important;}

table[class=devicewidthouter]				{width: 414px!important;}

div[class=devicewidthouter]					{width: 414px!important;}

td[class=devicewidthouter]					{width: 414px!important;}

img[class=devicewidthouter]					{width: 414px!important;}

table[class=devicewidthborder]				{width: 414px!important;}

div[class=devicewidthborder]				{width: 414px!important;}

td[class=devicewidthborder]					{width: 414px!important;}

img[class=devicewidthborder]				{width: 414px!important;}

td[class=milogo] img                        {max-width: 414px!important; height:auto!important;}

td[class=mologo] img                        {max-width: 414px!important; height:auto!important;}

td[class=miheader] img                      {max-width: 414px!important; height:auto!important;}

td[class=moheader] img                      {max-width: 414px!important; height:auto!important;}

td[class=mifooter] img                      {max-width: 414px!important; height:auto!important;}

td[class=mofooter] img                      {max-width: 414px!important; height:auto!important;}

td[class=miheader], td[class=miheader] table    {width: 414px!important;}

td[class=moheader], td[class=moheader] table    {width: 414px!important;}

td[class=mifooter], td[class=mifooter] table    {width: 414px!important;}

td[class=mofooter], td[class=mofooter] table    {width: 414px!important;}

}

/*##############################################*/

/*PHONE STYLES IPHONE 6*/

/*##############################################*/

@media only screen and (max-width: 375px) {

a[href^="tel"], a[href^="sms"] {

text-decoration: default;

color: inherit;

pointer-events: none;

cursor: default;

}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

text-decoration: default;

color: #ffffff !important;

pointer-events: auto;

cursor: default;

}

td[class=devicewidth] img					{max-width: 355px!important; height: auto!important;}

td[class=devicewidthouter] img				{max-width: 355px!important; height: auto!important;}

td[class=devicewidth] img:not([width])		{width: auto!important;}

td[class=devicewidthouter] img:not([width])	{width: auto!important;}

table[class=devicewidth]					{width: 355px!important;}

div[class=devicewidth]						{width: 355px!important;}

td[class=devicewidth]						{width: 355px!important; display: table!important;}

td[class=devicewidthtable]					{width: 355px!important;}

img[class=devicewidth]						{width: 355px!important;}

table[class=devicewidthouter]				{width: 375px!important;}

div[class=devicewidthouter]					{width: 375px!important;}

td[class=devicewidthouter]					{width: 375px!important;}

img[class=devicewidthouter]					{width: 375px!important;}

table[class=devicewidthborder]				{width: 375px!important;}

div[class=devicewidthborder]				{width: 375px!important;}

td[class=devicewidthborder]					{width: 375px!important;}

img[class=devicewidthborder]				{width: 375px!important;}

td[class=milogo] img                        {max-width: 375px!important; height:auto!important;}

td[class=mologo] img                        {max-width: 375px!important; height:auto!important;}

td[class=miheader] img                      {max-width: 375px!important; height:auto!important;}

td[class=moheader] img                      {max-width: 375px!important; height:auto!important;}

td[class=mifooter] img                      {max-width: 375px!important; height:auto!important;}

td[class=mofooter] img                      {max-width: 375px!important; height:auto!important;}

td[class=miheader], td[class=miheader] table    {width: 375px!important;}

td[class=moheader], td[class=moheader] table    {width: 375px!important;}

td[class=mifooter], td[class=mifooter] table    {width: 375px!important;}

td[class=mofooter], td[class=mofooter] table    {width: 375px!important;}

}

/*##############################################*/

/*PHONE STYLES*/

/*##############################################*/

@media only screen and (max-width: 374px) {

a[href^="tel"], a[href^="sms"] {

text-decoration: default;

color: inherit;

pointer-events: none;

cursor: default;

}

.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

text-decoration: default;

color: #ffffff !important;

pointer-events: auto;

cursor: default;

}

td[class=devicewidth] img					{max-width: 240px!important; height: auto!important;}

td[class=devicewidthouter] img				{max-width: 240px!important; height: auto!important;}

td[class=devicewidth] img:not([width])		{width: auto!important;}

td[class=devicewidthouter] img:not([width])	{width: auto!important;}

table[class=devicewidth]					{width: 240px!important;}

div[class=devicewidth]						{width: 240px!important;}

td[class=devicewidth]						{width: 240px!important; display: table!important;}

td[class=devicewidthtable]					{width: 240px!important;}

img[class=devicewidth]						{width: 240px!important;}

table[class=devicewidthouter]				{width: 280px!important;}

div[class=devicewidthouter]					{width: 280px!important;}

td[class=devicewidthouter]					{width: 280px!important;}

img[class=devicewidthouter]					{width: 280px!important;}

table[class=devicewidthborder]				{width: 280px!important;}

div[class=devicewidthborder]				{width: 280px!important;}

td[class=devicewidthborder]					{width: 280px!important;}

img[class=devicewidthborder]				{width: 280px!important;}

td[class=milogo] img                        {max-width: 280px!important; height:auto!important;}

td[class=mologo] img                        {max-width: 280px!important; height:auto!important;}

td[class=miheader] img                      {max-width: 280px!important; height:auto!important;}

td[class=moheader] img                      {max-width: 280px!important; height:auto!important;}

td[class=mifooter] img                      {max-width: 280px!important; height:auto!important;}

td[class=mofooter] img                      {max-width: 280px!important; height:auto!important;}

td[class=miheader], td[class=miheader] table    {width: 280px!important;}

td[class=moheader], td[class=moheader] table    {width: 280px!important;}

td[class=mifooter], td[class=mifooter] table    {width: 280px!important;}

td[class=mofooter], td[class=mofooter] table    {width: 280px!important;}

}

@media only screen and (max-width: 640px) {

td[class=devicewidth] .mcol1 { width: 400px!important; }

td[class=devicewidth] .mcol1 img { max-width: 400px!important;height: auto!important; }

}

@media only screen and (max-width: 440px) {

td[class=devicewidth] .mcol1 { width: 374px!important; }

td[class=devicewidth] .mcol1 img { max-width: 374px!important;height: auto!important; }

}

@media only screen and (max-width: 375px) {

td[class=devicewidth] .mcol1 { width: 335px!important; }

td[class=devicewidth] .mcol1 img { max-width: 335px!important;height: auto!important; }

}

@media only screen and (max-width: 374px) {

td[class=devicewidth] .mcol1 { width: 240px!important; }

td[class=devicewidth] .mcol1 img { max-width: 240px!important;height: auto!important; }

}

</style>

				<style type="text/css">

					table, tr, td, body, p, div, span, textarea, input, select, a, ul, ol {

							font-size: 11pt;

					}

				</style>	

<style type="text/css">

	a[href^="x-apple-data-detectors:"],	a[href^="tel:"] {

		color: inherit;

		font-size: inherit;

		font-family: inherit;

		text-decoration: inherit;

	}

</style>

	<table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tr><td style="padding-top: 20px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px">

	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="devicewidth">

	<tr><td width="100%"><table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" width="600" class="devicewidth"><tr><td valign="top" width="600" class="devicewidth" bgcolor="transparent" style="border-collapse: collapse; box-sizing: border-box; border-top: none; border-right: none; border-left: none; border-bottom: none;"

		><table cellspacing="0" cellpadding="0" width="100%" height="100%"

		style="width: 100%; height: 100%; border-collapse: separate;"

		><tr><td valign="top" class="mcol1" style="border: 0; border-collapse: separate; width: 100%; height: 100%; "

		><table border="0" cellspacing="0" cellpadding="0" width="100%">

		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

			<a name="B1504105043646"></a>

			<p style="font-size: 11pt; line-height: 150%; "><span id="docs-internal-guid-f30d80eb-33a5-cd52-9434-0ececc631679" style="line-height: 150%; font-size: 14pt;">I’ve got some exciting news that I’d like to share with you: FLODocs is rebranding – as of September 12 – to <strong>Strongpoint</strong>.</span></p>

		</td></tr>

		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

			<a name="B1504105063003"></a>

			<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" height="auto" style="font-size: 11pt; line-height: 150%; "> 

 <tbody>

  <tr style="font-size: 11pt; line-height: 150%; "> 

   <td style="font-size: 11pt; line-height: 150%; "> 

    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="font-size: 11pt; line-height: 150%; table-layout: fixed;"> 

     <tbody>

      <tr style="font-size: 11pt; line-height: 150%; "> 

       <td style="font-size: 0; line-height: 100%;	" align="center"><img border="0" width="600" style="max-width: 100% !important; height: auto; display:block !important;  font-size: 12px;" alt="FLODocs is now Strongpoint" title="FLODocs is now Strongpoint" src="http://marketing.strongpoint.io/cdnr/52/acton/attachment/22801/f-008d/2/-/-/-/-/image.png" height="141"></td> 

      </tr> 

     </tbody>

    </table> </td> 

  </tr> 

 </tbody>

</table>

		</td></tr>

		<tr><td valign="top" style="padding-top:0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">

			<a name="B1504105067676"></a>

			<h1 dir="ltr"><span style="font-size: 11pt; line-height: 150%; ">Why the change?</span></h1> 

<p dir="ltr" style="font-size: 11pt; line-height: 150%; "><span style="font-size: 11pt; line-height: 150%; ">FLODocs was a great brand when we launched – it captured the idea that great businesses need to have great documentation. But automatic documentation was just a means to an end: helping our customers get more out of NetSuite and Salesforce stress-free. We did that by adding capabilities like ground-breaking change management, compliance reporting, and financial controls.</span></p> 

<p dir="ltr" style="font-size: 11pt; line-height: 150%; "><span style="font-size: 11pt; line-height: 150%; ">Our new name, <strong>Strongpoint</strong>, is about our future. It’s a play on words. To the military, a “strongpoint” is a key defensive position, and to the rest of us it’s what we’re really good at. Our software intelligently and automatically defends your systems, helping your team to be great at change management – hence Strongpoint!</span></p> 

<p dir="ltr" style="font-size: 11pt; line-height: 150%; "><span style="font-size: 11pt; line-height: 150%; ">The future of our company brings our three products – documentation, change management, and compliance – together as a complete continuous audit suite. A closed loop system to help our customers move quickly while being safe and compliant.</span></p> 

<p dir="ltr" style="font-size: 11pt; line-height: 150%; "><span style="font-size: 11pt; line-height: 150%; ">You work with a range of businesses - from SMB to Enterprise - and not every company needs a full time system administrator. With our new Managed Services Licence, you are able deploy <strong>Strongpoint</strong> as part of your monthly SysAdmin offering for these customers.</span></p> 

<p dir="ltr" style="font-size: 11pt; line-height: 150%; ">As a result of this new program, your team gets to leverage <strong>Strongpoint</strong>’s tools for troubleshooting, support and new project scoping, and your customer has peace-of-mind knowing that changes can be made safer and faster, with a clear audit trail and a versioned backup of each object, just in case. <a title="Partner Program" href="https://strongpoint.io/managed-service-program" target="_blank" style="color: #F47A20; text-decoration: underline; font-size: 11pt; line-height: 150%; ">Click here</a> for more details.</p> 

<table class="mceNonEditable aoButtonTable" style="font-size: 11pt; line-height: 150%; margin-top: 3px; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="5"> 

 <tbody> 

  <tr style="font-size: 11pt; line-height: 150%; "> 

   <td class="aoButtonTable" style="font-size: 11pt; line-height: 150%; padding: 10px 20px; text-align: center; background-color: #f47a20; color: #ffffff; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px;"><a class="aoButtonAnchor" style="line-height: 150%; word-break: normal; word-wrap: normal; text-decoration: none; color: #ffffff; font-size: 14px; font-weight: bold; font-family: Arial;" href="https://strongpoint.io/managed-service-program" target="_blank">Learn about the Managed Services Licence</a></td> 

  </tr> 

 </tbody> 

</table> 

<p dir="ltr" style="font-size: 11pt; line-height: 150%; "><span style="font-size: 11pt; line-height: 150%; ">Same company, same team, on a new exciting mission with a new name – <strong>Strongpoint</strong>.</span></p> 

<p dir="ltr" style="font-size: 11pt; line-height: 150%; "><span style="font-size: 11pt; line-height: 150%; ">If you have any questions at all, feel free to reply here or give me a call anytime.</span> </p> 

<p dir="ltr" style="font-size: 11pt; line-height: 150%; ">Best regards,</p> 

<p dir="ltr" style="font-size: 11pt; line-height: 150%; ">Mark Walker</p> 

<p dir="ltr" style="font-size: 11pt; line-height: 150%; "><span style="font-size: 11pt; line-height: 150%; ">President</span><br><a title="Email Trevor MacTaggart" href="mailto:trevor.mactaggart@strongpoint.io" target="_blank" style="color: #F47A20; text-decoration: underline; font-size: 11pt; line-height: 150%; ">mark.walker@strongpoint.io</a> / 1-833-477-6468</p> 

<p style="font-size: 11pt; line-height: 150%; "><em><span id="docs-internal-guid-7674ee89-70f8-16e2-b147-558ce3a27bf8" style="font-size: 11pt; line-height: 150%; ">FLODocs is now <strong>Strongpoint</strong> – <a title="FLODocs is now Strongpoint" href="https://strongpoint.io/blog/flodocs-is-now-strongpoint" target="_blank" style="color: #F47A20; text-decoration: underline; font-size: 11pt; line-height: 150%; ">read more here</a>.</span> </em></p> 

<img src="https://marketing.strongpoint.io/cdnr/52/acton/attachment/22801/f-008f/1/-/-/-/-/image.png" alt="" border="0" width="284" height="87">

		</td></tr>

			</table></td></tr></table></td></tr></table></td></tr>

	</table>

		</td></tr></table>

</td></tr>

		</table>

</td></tr>

	</table>

		<table width="640" border="0" cellspacing="0" cellpadding="0" class="devicewidthouter">

			<tr><td width="100%" bgcolor=transparent style="padding: 0 0 0 0 ; text-align: center;" align="center" class="mofooter">

				</td></tr>

		</table>

	</td></tr></table>

</div>

</body>

</html>

