<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			border:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.image_fix{
			display:block;
		}
		p{
			margin:0 !important;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		a{
			color:#0a8cce;
			text-decoration:none !important;
		}
		table[class=full]{
			width:100%;
			clear:both;
		}
	@media only screen and (max-width: 640px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#0a8cce;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#0a8cce !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidth]{
			width:440px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		table[class=devicewidthinner]{
			width:420px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=banner]{
			height:240px !important;
		}

}	@media only screen and (max-width: 640px){
		img[class=colimg2]{
			width:440px !important;
			height:220px !important;
		}

}	@media only screen and (max-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#0a8cce;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#0a8cce !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidth]{
			width:280px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=devicewidthinner]{
			width:260px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=banner]{
			width:300px !important;
		
		}

}	@media only screen and (max-width: 480px){
		img[class=colimg2]{
			width:280px !important;
			height:140px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mobile-hide]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=padding-bottom25]{
			padding-bottom:25px !important;
		}
@media only screen and (max-width: 480px){
        .emailButton{
            max-width:600px !important;
            width:100% !important;
        }

        .emailButton a{
            display:block !important;
            font-size:18px !important;
        }		

}</style></head>
  <body>
    <!-- Start of preheader -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
      <tbody>
        <tr>
          <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <!-- Spacing -->
                        <tr>
                          <td width="100%" height="10"></td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#666666;" class="mobile-hide">
                                    <a href="#" style="text-decoration:none;color:#666666;">View Online </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td width="30" height="30" align="right">
                                    <div class="imgpop">
                                      <a target="_blank" href="#">
                                        <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/95bd3743-0ab8-473c-988f-9e58fc00371b.jpg" alt="Twitter" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                      </div>
                                    </td>
                                    <td align="left" width="20" style="font-size:1px;line-height:1px;"> </td>
                                    <td width="30" height="30" align="center">
                                      <div class="imgpop">
                                        <a target="_blank" href="#">
                                          <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/d51625e7-3e45-46a6-9fef-517145700a77.jpg" alt="Instagram" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                        </div>
                                      </td>
                                      <td align="left" width="20" style="font-size:1px;line-height:1px;"> </td>
                                      <td width="30" height="30" align="center">
                                        <div class="imgpop">
                                          <a target="_blank" href="#">
                                            <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/a7245530-de51-42ce-9cbd-01076ca6e4ab.png" alt="Facebook" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End of preheader -->
          <!-- Start of header -->
          <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>
                  <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                      <tr>
                        <td width="100%">
                          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                              <!-- Spacing -->
                              <tr>
                                <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                <td>
                                  <!-- logo -->
                                  <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                    <tbody>
                                      <tr>
                                        <td width="200" height="45" align="center">
                                          <div class="imgpop">
                                            <a target="_blank" href="#">
                                              <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/a08db91b-60d7-4c13-ace1-e1d0e60d9a36.jpg" alt="Favorey" border="0" height="90" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- end of logo -->
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of Header -->
            <!-- Start of main-banner -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <!-- start of image -->
                                  <td align="center">
                                    <div class="imgpop">
                                      <a target="_blank" href="#"><img height="450" border="0"  alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/86f1ff55-8d43-4e52-98ac-a700bf4849f4.jpeg" alt="Welcome to Favorey!" class="banner"></a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of image -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of main-banner -->
            <!-- Start of seperator -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <td align="center" height="20" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of seperator -->
            <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
                                        <!-- Title -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:30px;color:#333333;text-align:center;line-height:30px;">
                                            Welcome to the Favorey gang!
                                          </td>
                                        </tr>
                                        <!-- End of Title -->
                                        <!-- spacing -->
                                        <tr>
                                          <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:16px;color:#666666;text-align:center;line-height:30px;">
                                           Things you need from people you trust on terms you can negotiate
                                          </td>
                                        </tr>
                                        <!-- End of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->
            <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
            <!-- title2 -->
                                                <tr>
                                                  <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#666666; font-weight: normal; text-align:left;line-height:24px;">
                                                    How to begin your Favorey journey...
                                                  </td>
                                                </tr>
                                                <!-- end of title2 -->
                                                <!-- spacing -->
                                        <tr>
                                          <td width="100%" height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                        </tr>
                                        <!-- End of spacing -->
            <!-- 3 Start of Columns -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td>
                                    <!-- col 1 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                      <tbody>
                                        <!-- image 2 -->
                                        <tr>
                                          <td width="100%" align="center" class="devicewidth">
                                            <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/231c6829-a6d7-4a35-92f8-692201dda98e.png" alt="" border="0" height="150" style="display:block; border:none; outline:none; text-decoration:none;">
                                          </td>
                                        </tr>
                                        <!-- end of image2 -->
                                        <tr>
                                          <td>
                                            <!-- start of text content table -->
                                            <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                              <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- title2 -->
                                                <tr>
                                                  <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#666666;text-align:center;line-height:24px;">
                                                    Step 1
                                                  </td>
                                                </tr>
                                                <!-- end of title2 -->
                                                <!-- Spacing -->
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content2 -->
                                                <tr>
                                                  <td style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#889098;text-align:center;line-height:24px;">
                                                  Go to the app, choose a category, describe what you need and post your favour.
                                                  </td>
                                                </tr>
                                                <!-- end of content2 -->
                                                <!-- Spacing -->
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                               
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end of text content table -->
                                      </tbody>
                                    </table>
                                    <!-- spacing -->
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                      <tbody>
                                        <tr>
                                          <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 2 -->
                                    <table width="186" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                      <tbody>
                                        <!-- image 2 -->
                                        <tr>
                                          <td width="100%" align="center" class="devicewidth">
                                            <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/4745d1ee-2070-4c5f-a9cf-9a74f7e53f33.png" alt="" border="0" height="150" style="display:block; border:none; outline:none; text-decoration:none;">
                                          </td>
                                        </tr>
                                        <!-- end of image2 -->
                                        <tr>
                                          <td>
                                            <!-- start of text content table -->
                                            <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                              <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- title2 -->
                                                <tr>
                                                  <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#666666;text-align:center;line-height:24px;">
                                                    Step 2
                                                  </td>
                                                </tr>
                                                <!-- end of title2 -->
                                                <!-- Spacing -->
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content2 -->
                                                <tr>
                                                  <td style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#889098;text-align:center;line-height:24px;">
                                                  Browse the offers you receive, review feedback and select an offer.
                                                  </td>
                                                </tr>
                                                <!-- end of content2 -->
                                                <!-- Spacing -->
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                                <!-- /Spacing -->
                                                
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end of text content table -->
                                      </tbody>
                                    </table>
                                    <!-- end of col 2 -->
                                    <!-- spacing -->
                                    <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                      <tbody>
                                        <tr>
                                          <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- end of spacing -->
                                    <!-- col 3 -->
                                    <table width="186" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                      <tbody>
                                        <!-- image3 -->
                                        <tr>
                                          <td width="100%" align="center" class="devicewidth">
                                            <img src="https://gallery.mailchimp.com/5149c442fa51a54cc790f770f/images/4e5bd8d6-519f-4955-a7ab-837fb09fbd38.png" alt="" border="0" height="150" style="display:block; border:none; outline:none; text-decoration:none;">
                                          </td>
                                        </tr>
                                        <!-- end of image3 -->
                                        <tr>
                                          <td>
                                            <!-- start of text content table -->
                                            <table width="186" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                              <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- title -->
                                                <tr>
                                                  <td style="font-family:Helvetica, arial, sans-serif;font-size:18px;color:#666666;text-align:center;line-height:24px;">
                                                    Step 3
                                                  </td>
                                                </tr>
                                                <!-- end of title -->
                                                <!-- Spacing -->
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                  <td style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#889098;text-align:center;line-height:24px;">
                                                    Send a message, negotiate price and terms and agree the favour.
                                                  </td>
                                                </tr>
                                                <!-- end of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                  <td width="100%" height="15" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                               
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end of text content table -->
                                      </tbody>
                                    </table>
                                  </td>
                                  <!-- spacing -->
                                  <!-- end of spacing -->
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of 3 Columns -->
            
             <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
                                        
                                   
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:16px;color:#666666;text-align:center;line-height:30px;">
                                           <strong>TIP: Get the best offers by adding more of your friends!</strong>
                                          </td>
                                        </tr>
                                        <!-- End of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->
         
           
            <!-- Start Full Text -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
                                         <!-- CTA Button -->   <table border="0" cellpadding="0" cellspacing="0" align="center" class="emailButton" style="border-radius:3px; background-color:#FF6319;">
    <tr>
        <td align="center" valign="middle" class="emailButtonContent" style="padding-top:15px; padding-right:30px; padding-bottom:15px; padding-left:30px;">
            <a href="..." target="_blank" style="color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; text-decoration:none;">Ask a favour</a>
        </td>
    </tr>
</table><!-- end of CTA -->
                                   <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->  
                                       
                                <tr>
                                  <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                      <tbody>
                                        <!-- Title -->
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family:Helvetica, arial, sans-serif;font-size:16px;color:#666666;text-align:left;line-height:30px;">What are you waiting for? Start adding your friends and asking for things you need. Never be stuck without any recommendations again!<br><br>
                                           <strong>The Favorey Team</strong><br>

                                           Email: <a href:"mailto:info@favorey.com";>info@favorey.com</a>
                                          </td>
                                        </tr>
                                        <!-- End of content -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td height="20" style="font-size:1px;line-height:1px;mso-line-height-rule:exactly;"> </td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end of full text -->
            <!-- Start of seperator -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                          <td align="center" height="30" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr>
                          <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                        <tr>
                          <td align="center" height="30" style="font-size:1px;line-height:1px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of seperator -->
            <!-- Start of Postfooter -->
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" style="font-family:Helvetica, arial, sans-serif;font-size:14px;color:#666666;">
                                    No longer want to receive our emails? Visit our site <a href="#" style="text-decoration:none;color:#0a8cce;">here</a>.
                                  </td>
                                </tr>
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="20"></td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of postfooter -->
          </body>
</html>